<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Activity 1 -->
         <!-- Task 1 -->
        <h1>Weather App</h1>
        <div id="weatherInfo">
            <p>City:<span id="cityName"></span></p>
            <p>Temperature:<span id="temperature"></span>°C</p>
            <p>Condition:<span id="weatherCondition"></span></p>
        </div>
        <div>
            <input type="text" id="cityInput" placeholder="Enter City Name">
            <button id="searchButton">Search</button>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>